.container {
    padding: 0 20px;
    background-color: #ffffff;
    border-radius: 8px;
    width: calc(100% - 40px);
    max-width: 1200px;
    margin: auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 0 20px 10px 20px;
    background-color: rgba(128, 128, 128, 0.1);
  }
  
  .title {
    /* flex-grow: 1; */
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
  }

  .docInfo {
    display: flex;
    gap: 20px;
    padding-top: 10px;
  }
  
  .buttonRow {
    margin-bottom: 20px;
  }
  
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .formGroup {
    display: flex;
    flex-direction: column;
  }
  
  .inlineGroup {
    display: flex;
    gap: 10px;
  }
  
  .formGroup label {
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .formGroup .radio {
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }
  
  .input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
  }
  
  .buttonGroup {
    display: flex;
    gap: 10px;
  }
  
  .button, .backBtn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button:hover, .backBtn:hover {
    background-color: #0056b3;
  }

  .backBtn {
    border-radius: 100%;
    font-size: 20px;
    width: 30px;
    height: 30px;
    padding: 5px;
    margin-right: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .header {
      flex-direction: column;
    }
  
    .buttonGroup {
      flex-direction: row;
      width: 50%;
    }
  }
  
  @media (max-width: 480px) {
    .formGroup label,
    .input {
      font-size: 14px;
    }
  
    .button {
      padding: 8px 15px;
    }
  }
  