.container {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    width: 95%;
    /* margin: auto; */
    height: calc(100vh - 80px);
    margin-left: auto;
  }

  .form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .formGroup {
    display: flex;
    flex-direction: column;
  }

  .formGroup label {
    margin-bottom: 8px;
    font-weight: bold;
  }

  .input {
    width: 95%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  .textarea {
    width: 95%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    resize: vertical;
  }

  /* X-Small Devices (phones, â‰¥380px) */
  @media (max-width: 380px) {
    .form {
        grid-template-columns: 1fr;
      }
   }